# project-rome

Android/samples/: build.gradle
Android/samples/graphnotificationssample/: build.gradle
Android/samples/graphnotificationssample/app/: build.gradle
Android/samples/graphnotificationssample/app/src/androidTest/java/com/microsoft/connecteddevices/graphnotifications/: ExampleInstrumentedTest.java
Android/samples/graphnotificationssample/app/src/main/: AndroidManifest.xml
Android/samples/graphnotificationssample/app/src/main/java/com/microsoft/connecteddevices/graphnotifications/: Account.java  ConnectedDevicesManager.java  FCMListenerService.java  FCMRegistrationIntentService.java  MainActivity.java  RomeNotificationReceiver.java  TestApp.java  UserNotificationsManager.java
Android/samples/graphnotificationssample/app/src/main/res/layout/: activity_main.xml
Android/samples/nearsharestandalone/: build.gradle
Android/samples/nearsharestandalone/app/: build.gradle
Android/samples/nearsharestandalone/app/src/main/java/com/microsoft/connecteddevices/nearshare/: MainActivity.java
Android/samples/nearsharestandalone/app/src/main/res/layout/: activity_main.xml
Android/samples/nearsharestandalone/app/src/main/res/values/: styles.xml
Android/samples/sdksample/: build.gradle
Android/samples/sdksample/app/: build.gradle
Android/samples/sdksample/app/src/main/java/com/microsoft/rome/onesdksample_android/: Account.java  BaseFragment.java  BaseLaunchHandler.java  BaseService.java  ConnectedDevicesManager.java  FCMRegistrationIntentService.java  FcmNotificationReceiver.java  LogList.java  MainActivity.java  SimpleLaunchHandler.java  UserActivityFragment.java  UserActivityListAdapter.java
Android/samples/sdksample/app/src/main/res/layout/: activity_main.xml  drawer_navigation_list_item.xml  fragment_hosting.xml  fragment_launch.xml
Android/samples/signinhelpers/: build.gradle
Android/samples/signinhelpers/src/main/java/com/microsoft/connecteddevices/signinhelpers/: AADSigninHelperAccount.java  IOUtil.java  MSASigninHelperAccount.java  MSATokenCache.java  MSATokenRequest.java  SigninHelperAccount.java
