apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'projectrome'
            storeFile file('keystore/android.jks')
            storePassword 'projectrome'
        }
    }

    compileSdkVersion 34
    namespace 'com.microsoft.rome.onesdksample_android'

    defaultConfig {
        applicationId "com.microsoft.rome.onesdksample_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation "com.microsoft.connecteddevices:connecteddevices-sdk:+"
    implementation project(path: ':signinhelpers')
}

apply plugin: 'com.google.gms.google-services'

